<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      /* p {
        color: darkblue;
        font-size: 40px;
      } */
      /* h2 {
        color: darkgreen;
        font-size: 50px;
      }
      h3 {
        color: darkmagenta;
        font-size: 40px;
      }
      h1 {
        color: chocolate;
        font-size: 60px;
      }
      #para1 {
        color: darkviolet;
        font-size: 30px;
      }
      .heading1 {
        color: darkred;
        font-size: 30px;
      } */
      /* * {
        font-size: 20px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      } */
      .heading1,
      .heading2,
      .heading3,
      #para1,
      h4 {
        color: deeppink;
      }
    </style>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Demo</title>
  </head>
  <body>
    <!-- <h1 style="color: chocolate; font-size: 60px">Learning CSS</h1>
    <h1 style="color: chocolate; font-size: 60px">This is heading 1</h1> -->
    <h1 class="heading1">Learning CSS</h1>
    <h1 class="heading1">This is heading 1</h1>
    <p id="para11">This is first class of CSS</p>
    <h2 class="heading2">This is heading 2</h2>
    <h3 class="heading3">This is heading 3</h3>
    <h4>External CSS</h4>
  </body>
</html>
