<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* * {
            margin: 0;
        } */

        /* h1,
        a,
        p {
            border: 1px solid green;
            padding: 10px;
        } */

        /* a {
            padding: 40px;
            border: 1px solid red;
            display: inline-block;
        } */

        h1 {
            display: block;
        }

        ul li {
            display: inline-block;
            padding: 20px;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            color: black;
        }

        a:hover {
            color: blue;
        }

        ul {
            background-color: burlywood;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">My Modules</a></li>
            <li><a href="#">Using campus 4.0</a></li>
            <li><a href="#">Routine</a></li>
            <li><a href="#">Events</a></li>
        </ul>
    </div>
    <h1>Display practice</h1>
    <a href="#">Sample Link</a>
    <a href="#">Sample Link 2</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptatibus sapiente incidunt dolorum vero aliquid
        amet, non soluta sit nisi velit maiores nemo ipsa dolores blanditiis error, veritatis saepe culpa!
        Ipsam non fugit labore repudiandae minima at, commodi sapiente harum, provident incidunt repellendus ducimus ad
        consectetur odit nam earum quod nisi laboriosam sed consequatur obcaecati beatae nulla? Ea, quaerat neque.</p>
</body>

</html>