<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .parent {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
        }

        .box-1 {
            padding: 50px;
            width: 50%;
            background-color: red;
            display: inline-block;

        }

        .box-2 {
            padding: 50px;
            width: 50%;
            background-color: green;
            display: inline-block;

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box-1">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, magnam?
            </p>
        </div>
        <div class="box-2">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, magnam?
            </p>
        </div>
    </div>

</body>

</html>