<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        h1 {
            border: 5px solid red;
            /* margin-left: 100px;
            margin-right: 200px;
            margin-top: 300px;
            margin-bottom: 400px; */
            /* margin:300px 200px 400px 100px */
            /* padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px; */
            /* padding: 10px 10px 10px 10px; */
            margin: 100px;
            padding: 300px;
            width: 300px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;
            /* Firefox, other Gecko */
        }

        h2 {
            width: 500px;
            border: 5px solid red;
            margin: 100px;
            padding: 20px;
            box-sizing: content-box;
        }

        p {
            color: white;
            background-color: black;
            text-align: justify;
            text-decoration: line-through;
            text-transform: capitalize;
            line-height: 40px;
            text-indent: 100px;
            letter-spacing: 5px;
            word-spacing: 10px;
        }

        a:link {
            text-decoration: none;
            color: red;
        }

        a:active {
            color: green;
        }

        a:hover {
            background-color: black;
            color: white;
            font-size: 50px;
        }

        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: bolder;
            font-variant: small-caps;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margins and Padding</title>
</head>

<body>
    <div class="main-div">
        <a href="https://campus/softwarica.edu.np">Campus 4.0</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores debitis reiciendis tempora eum unde
            fugiat magni incidunt, laboriosam deleniti quaerat, error hic, fugit inventore voluptas qui repudiandae
            ratione vitae. Aliquam?
            Distinctio consectetur quae minima magnam culpa explicabo voluptates eligendi reiciendis, perspiciatis
            dicta, eos accusantium quam ab maiores impedit qui, amet nobis veniam recusandae delectus reprehenderit?
            Cumque tempore eius earum ratione.
            Qui ea, voluptates tempora tenetur repellat aliquam voluptatem? Commodi esse suscipit dolorem dolor,
            perferendis sed voluptate tempora, recusandae doloremque quos iste consequuntur consequatur! Magni iure,
            suscipit mollitia at eaque voluptas?
            Blanditiis, dolor architecto expedita ullam velit consectetur unde natus molestiae dicta est consequuntur
            saepe eligendi perspiciatis facere, odio porro repellat eius illo minus veniam! Ducimus error totam omnis
            delectus debitis.
            Voluptatibus aut in quis blanditiis voluptatem ad similique eum a rem rerum perferendis, excepturi eligendi
            molestiae ea ipsum dolor exercitationem modi cum reprehenderit. Quis sequi mollitia sint voluptatibus animi
            nihil!</p>
        <h1>This is heading 1 demo</h1>
        <h2>This is heading 2 demo</h2>
    </div>

</body>

</html>