<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @media screen and (min-width:1201px) {
            .main-div {
                background-color: chocolate;
            }
        }

        @media screen and (min-width:969px) and (max-width:1200px) {
            .main-div {
                width: auto;
                background-color: indigo;
            }
        }

        @media screen and (min-width:968px) {
            .main-div {
                width: 800px;
                border: 1px solid green;
                background-color: hotpink;
            }
        }

        @media screen and (max-width:600px) {
            .main-div {
                width: 450px;
                border: 1px solid red;
                background-color: grey;
            }

            .navbar {
                display: none;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
</head>

<body>
    <div class="navbar">
        <ul>
            <li>Home</li>
            <li>News</li>
            <li>Home</li>
            <li>News</li>
            <li>Home</li>
            <li>News</li>
        </ul>
    </div>

    <div class="main-div">
        <h1>Media query</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid recusandae nam accusamus harum architecto
            voluptates sequi ducimus non, officiis quis modi at ipsum aliquam dolore. Dicta esse mollitia assumenda
            repellendus quas aliquid! Blanditiis magni dignissimos labore distinctio voluptas eligendi, facilis ipsam
            assumenda ab optio porro vero dolores eaque iusto ullam ad? Esse repudiandae, nesciunt repellat temporibus
            nobis ad, sed ipsum sapiente placeat, reprehenderit possimus molestias quas consequuntur. Nihil magnam
            dolores fugiat repellat, eaque doloribus fuga consectetur alias beatae omnis officia quo eum voluptas
            placeat quod molestiae repellendus, nam a quam iure saepe! Quasi eaque nostrum qui alias explicabo nesciunt
            fuga!</p>
</body>

</html>